# Psionicolor

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/rcx/psionicolor/: Psionicolor.java  PsionicolorResources.java
src/main/java/com/rcx/psionicolor/block/: BlockConjuredSolid.java
src/main/java/com/rcx/psionicolor/datagen/: PsionicolorBlockLootTables.java  PsionicolorBlockStates.java  PsionicolorBlockTags.java  PsionicolorItemModels.java  PsionicolorItemTags.java  PsionicolorLang.java  PsionicolorLootTables.java  PsionicolorRecipes.java
src/main/java/com/rcx/psionicolor/item/: ICastTriggeredColorizer.java  IPlayerboundColorizer.java  ITooltipItem.java  ItemCADColorizerBase.java  ItemCADColorizerClock.java  ItemCADColorizerConfigurable.java  ItemCADColorizerFire.java  ItemCADColorizerFlickering.java  ItemCADColorizerGrape.java  ItemCADColorizerHybrid.java  ItemCADColorizerIndicator.java  ItemCADColorizerLemonLime.java  ItemCADColorizerRandom.java  ItemCADColorizerSlidingColors.java  ItemCADColorizerSolidColor.java  ItemCADColorizerSwitchingColors.java  ItemCADColorizerTriggered.java
src/main/java/com/rcx/psionicolor/misc/: ColorUtil.java  HybridColorizerRecipe.java  PsionicolorPacketHandler.java
src/main/java/com/rcx/psionicolor/spell/: PieceOperatorColorizerColor.java  PieceOperatorConfiguredColor.java  PieceOperatorEntityColorizer.java  PieceOperatorHSVToRGB.java  PieceOperatorRGBToHSV.java  PieceTrickConjureSolidBlock.java  (+6 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/psionicolor/blockstates/: solid_conjured_block.json
(+3 files in other folders)
