# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.16.5-1.0.1

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.19
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[36.1.4,)

# Build Dependencies
jei_version=1.16.4:7.6.1.+
psi_version=1.16-97.425
mantle_version=1.6.115

# dependency Version Ranges
psi_range=[1.16-95,)
