# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.18.2-1.0.1

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.2.1
mappings_version=20201028-1.16.3
loader_range=[39.0,)
forge_range=[40.0.41,)

# Build Dependencies
jei_version=9.7.1.255
psi_version=1.18-99.488
mantle_version=1.9.46

# dependency Version Ranges
psi_range=[1.18-99,)
